{
  "manifest_version": 3,
  "name": "Debug Buddy - AI Error Assistant",
  "version": "1.0.0",
  "description": "AI-powered browser debugging assistant that analyzes console errors in real-time and provides instant fixes.",
  
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "sidePanel"
  ],
  
  "host_permissions": [
    "<all_urls>"
  ],
  
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "Debug Buddy"
  },
  
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  
  "options_page": "options.html"
}
